digraph G {
	pad = 0.5;
	nodesep = 0.5;
"legend" [label = < <table border="0" cellborder="1" cellspacing="0"><tr><td>Helix</td><td>Triplet</td><td>Frequency</td></tr>
<tr><td>1</td><td>1 119 10</td><td>1000</td></tr>
<tr><td>2</td><td>33 88 10</td><td>985</td></tr>
<tr><td>3</td><td>95 104 3</td><td>959</td></tr>
<tr><td>4</td><td>20 31 4</td><td>774</td></tr>
<tr><td>5</td><td>61 77 5</td><td>697</td></tr>
<tr><td>6</td><td>48 57 3</td><td>452</td></tr>
<tr><td>7</td><td>91 107 3</td><td>446</td></tr>
<tr><td>8</td><td>89 108 4</td><td>368</td></tr>
<tr><td>9</td><td>46 55 3</td><td>305</td></tr>
<tr><td>10</td><td>10 22 5</td><td>258</td></tr>
<tr><td>11</td><td>60 69 3</td><td>194</td></tr>
</table>>, shape = plaintext, fontsize=11];
"1 2 3 4 5 6 7 " [shape = box];
"1 2 3 4 5 6 8 " [shape = box];
"1 2 3 4 5 7 9 " [shape = box];
"1 2 3 5 6 10 " [shape = box];
"1 2 3 4 5 8 9 " [shape = box];
"1 2 3 4 5 7 " [shape = box];
"1 2 3 5 9 10 " [shape = box];
"1 2 3 4 5 8 " [shape = box];
"1 2 3 4 6 7 11 " [shape = box];
"1 2 3 4 6 8 11 " [shape = box];
"1 2 3 4 7 9 11 " [shape = box];
"1 2 3 4 5 6 " [style = dashed];
"1 2 3 5 6 " [style = dashed];
"1 2 3 4 5 " [style = dashed];
"1 2 3 5 " [style = dashed];
"1 2 3 4 6 7 " [style = dashed];
"1 2 3 4 6 " [style = dashed];
"1 2 3 4 7 " [style = dashed];
"1 2 3 4 6 8 " [style = dashed];
"1 2 3 4 " [style = dashed];
"1 2 3 4 5 9 " [style = dashed];
"1 2 3 5 9 " [style = dashed];
"1 2 3 4 7 9 " [style = dashed];
"1 2 3 5 10 " [style = dashed];
"1 2 3 6 " [style = dashed];
"1 2 3 " [style = dashed];
"1 2 3 4 8 " [style = dashed];
"1 2 3 4 9 " [style = dashed];
"1 2 3 9 " [style = dashed];
"1 2 3 4 6 11 " [style = dashed];
"1 2 3 4 7 11 " [style = dashed];
"1 2 3 4 11 " [style = dashed];
"1 2 3 4 5 6 7 " [label = "[1[4][2[6][5]][7[3]]]\n115/135"];
"1 2 3 4 5 6 8 " [label = "[1[4][2[6][5]][8[3]]]\n107/124"];
"1 2 3 4 5 7 9 " [label = "[1[4][2[9][5]][7[3]]]\n90/101"];
"1 2 3 5 6 10 " [label = "[1[10][2[6][5]][3]]\n67/95"];
"1 2 3 4 5 8 9 " [label = "[1[4][2[9][5]][8[3]]]\n66/78"];
"1 2 3 4 5 7 " [label = "[1[4][2[5]][7[3]]]\n49/294"];
"1 2 3 5 9 10 " [label = "[1[10][2[9][5]][3]]\n39/59"];
"1 2 3 4 5 8 " [label = "[1[4][2[5]][8[3]]]\n38/245"];
"1 2 3 4 6 7 11 " [label = "[1[4][2[6][11]][7[3]]]\n31/33"];
"1 2 3 4 6 8 11 " [label = "[1[4][2[6][11]][8[3]]]\n31/34"];
"1 2 3 4 7 9 11 " [label = "[1[4][2[9][11]][7[3]]]\n26/29"];
"1 2 3 4 5 6 " [label = "[1[4][2[6][5]][3]]\n1/251"];
"1 2 3 5 6 " [label = "[1[2[6][5]][3]]\n0/329"];
"1 2 3 4 5 " [label = "[1[4][2[5]][3]]\n0/522"];
"1 2 3 5 " [label = "[1[2[5]][3]]\n0/675"];
"1 2 3 4 6 7 " [label = "[1[4][2[6]][7[3]]]\n7/177"];
"1 2 3 4 6 " [label = "[1[4][2[6]][3]]\n0/332"];
"1 2 3 4 7 " [label = "[1[4][2][7[3]]]\n24/420"];
"1 2 3 4 6 8 " [label = "[1[4][2[6]][8[3]]]\n5/165"];
"1 2 3 4 " [label = "[1[4][2][3]]\n1/751"];
"1 2 3 4 5 9 " [label = "[1[4][2[9][5]][3]]\n2/175"];
"1 2 3 5 9 " [label = "[1[2[9][5]][3]]\n0/222"];
"1 2 3 4 7 9 " [label = "[1[4][2[9]][7[3]]]\n6/139"];
"1 2 3 5 10 " [label = "[1[10][2[5]][3]]\n24/186"];
"1 2 3 6 " [label = "[1[2[6]][3]]\n0/433"];
"1 2 3 " [label = "[1[2][3]]\n0/958"];
"1 2 3 4 8 " [label = "[1[4][2][8[3]]]\n25/353"];
"1 2 3 4 9 " [label = "[1[4][2[9]][3]]\n0/238"];
"1 2 3 9 " [label = "[1[2[9]][3]]\n0/298"];
"1 2 3 4 6 11 " [label = "[1[4][2[6][11]][3]]\n0/66"];
"1 2 3 4 7 11 " [label = "[1[4][2[11]][7[3]]]\n18/82"];
"1 2 3 4 11 " [label = "[1[4][2[11]][3]]\n0/148"];
"1 " [label = "[1]\n1/1000"];
"1 2 3 4 5 7 " -> "1 2 3 4 5 6 7 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 7 " -> "1 2 3 4 5 7 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 5 8 " -> "1 2 3 4 5 6 8 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 8 " -> "1 2 3 4 5 8 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 8 " [label = "8 ", arrowhead = vee];
"1 2 3 5 6 " -> "1 2 3 5 6 10 " [label = "10 ", arrowhead = vee];
"1 2 3 5 6 " -> "1 2 3 4 5 6 " [label = "4 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 8 " [label = "8 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 4 5 " [label = "4 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 9 " [label = "9 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 10 " [label = "10 ", arrowhead = vee];
"1 2 3 4 6 7 " -> "1 2 3 4 5 6 7 " [label = "5 ", arrowhead = vee];
"1 2 3 4 6 7 " -> "1 2 3 4 6 7 11 " [label = "11 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 5 6 " [label = "5 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 6 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 6 8 " [label = "8 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 6 11 " [label = "11 ", arrowhead = vee];
"1 2 3 4 7 " -> "1 2 3 4 6 7 " [label = "6 ", arrowhead = vee];
"1 2 3 4 7 " -> "1 2 3 4 7 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 7 " -> "1 2 3 4 7 11 " [label = "11 ", arrowhead = vee];
"1 2 3 4 7 " -> "1 2 3 4 5 7 " [label = "5 ", arrowhead = vee];
"1 2 3 4 6 8 " -> "1 2 3 4 5 6 8 " [label = "5 ", arrowhead = vee];
"1 2 3 4 6 8 " -> "1 2 3 4 6 8 11 " [label = "11 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 5 " [label = "5 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 8 " [label = "8 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 11 " [label = "11 ", arrowhead = vee];
"1 2 3 4 5 9 " -> "1 2 3 4 5 7 9 " [label = "7 ", arrowhead = vee];
"1 2 3 4 5 9 " -> "1 2 3 4 5 8 9 " [label = "8 ", arrowhead = vee];
"1 2 3 5 9 " -> "1 2 3 5 9 10 " [label = "10 ", arrowhead = vee];
"1 2 3 5 9 " -> "1 2 3 4 5 9 " [label = "4 ", arrowhead = vee];
"1 2 3 4 7 9 " -> "1 2 3 4 5 7 9 " [label = "5 ", arrowhead = vee];
"1 2 3 4 7 9 " -> "1 2 3 4 7 9 11 " [label = "11 ", arrowhead = vee];
"1 2 3 5 10 " -> "1 2 3 5 6 10 " [label = "6 ", arrowhead = vee];
"1 2 3 5 10 " -> "1 2 3 5 9 10 " [label = "9 ", arrowhead = vee];
"1 2 3 6 " -> "1 2 3 5 6 " [label = "5 ", arrowhead = vee];
"1 2 3 6 " -> "1 2 3 4 6 " [label = "4 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 5 " [label = "5 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 4 " [label = "4 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 6 " [label = "6 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 8 " -> "1 2 3 4 6 8 " [label = "6 ", arrowhead = vee];
"1 2 3 4 8 " -> "1 2 3 4 5 8 " [label = "5 ", arrowhead = vee];
"1 2 3 4 9 " -> "1 2 3 4 5 9 " [label = "5 ", arrowhead = vee];
"1 2 3 4 9 " -> "1 2 3 4 7 9 " [label = "7 ", arrowhead = vee];
"1 2 3 9 " -> "1 2 3 5 9 " [label = "5 ", arrowhead = vee];
"1 2 3 9 " -> "1 2 3 4 9 " [label = "4 ", arrowhead = vee];
"1 2 3 4 6 11 " -> "1 2 3 4 6 7 11 " [label = "7 ", arrowhead = vee];
"1 2 3 4 6 11 " -> "1 2 3 4 6 8 11 " [label = "8 ", arrowhead = vee];
"1 2 3 4 7 11 " -> "1 2 3 4 6 7 11 " [label = "6 ", arrowhead = vee];
"1 2 3 4 7 11 " -> "1 2 3 4 7 9 11 " [label = "9 ", arrowhead = vee];
"1 2 3 4 11 " -> "1 2 3 4 6 11 " [label = "6 ", arrowhead = vee];
"1 2 3 4 11 " -> "1 2 3 4 7 11 " [label = "7 ", arrowhead = vee];
"1 " -> "1 2 3 " [label = "2 3 ", arrowhead = vee];
}