digraph G {
	pad = 0.5;
	nodesep = 0.5;
"legend" [label = < <table border="0" cellborder="1" cellspacing="0"><tr><td>Helix</td><td>Triplet</td><td>Frequency</td></tr>
<tr><td>1</td><td>19 51 11</td><td>999</td></tr>
<tr><td>2</td><td>55 92 8</td><td>975</td></tr>
<tr><td>3</td><td>71 84 4</td><td>933</td></tr>
<tr><td>4</td><td>9 104 7</td><td>867</td></tr>
<tr><td>5</td><td>31 39 3</td><td>676</td></tr>
<tr><td>6</td><td>53 94 1</td><td>569</td></tr>
<tr><td>7</td><td>16 98 2</td><td>227</td></tr>
<tr><td>8</td><td>29 42 4</td><td>225</td></tr>
<tr><td>9</td><td>16 96 2</td><td>208</td></tr>
<tr><td>10</td><td>5 106 2</td><td>197</td></tr>
<tr><td>11</td><td>18 95 1</td><td>195</td></tr>
</table>>, shape = plaintext, fontsize=11];
"1 2 3 4 5 6 " [shape = box];
"1 2 3 4 5 9 " [shape = box];
"1 2 3 4 5 " [shape = box];
"1 2 3 4 5 6 9 " [shape = box];
"1 2 3 4 5 6 10 " [shape = box];
"1 2 3 4 6 8 " [shape = box];
"1 2 3 4 5 6 7 " [shape = box];
"1 2 3 4 5 6 7 11 " [shape = box];
"1 2 3 5 6 " [shape = box];
"1 2 3 4 8 " [shape = box];
"1 2 3 4 6 " [style = dashed];
"1 2 3 4 " [style = dashed];
"1 2 3 5 " [style = dashed];
"1 2 3 6 " [style = dashed];
"1 2 3 " [style = dashed];
"1 2 3 4 5 6 " [label = "[4[1[5]][6[2[3]]]]\n108/329"];
"1 2 3 4 5 9 " [label = "[4[9[1[5]][2[3]]]]\n62/139"];
"1 2 3 4 5 " [label = "[4[1[5]][2[3]]]\n56/552"];
"1 2 3 4 5 6 9 " [label = "[4[9[1[5]][6[2[3]]]]]\n52/65"];
"1 2 3 4 5 6 10 " [label = "[10[4[1[5]][6[2[3]]]]]\n38/76"];
"1 2 3 4 6 8 " [label = "[4[1[8]][6[2[3]]]]\n37/107"];
"1 2 3 4 5 6 7 " [label = "[4[7[1[5]][6[2[3]]]]]\n34/84"];
"1 2 3 4 5 6 7 11 " [label = "[4[7[11[1[5]][6[2[3]]]]]]\n31/38"];
"1 2 3 5 6 " [label = "[1[5]][6[2[3]]]\n30/363"];
"1 2 3 4 8 " [label = "[4[1[8]][2[3]]]\n29/186"];
"1 2 3 4 6 " [label = "[4[1][6[2[3]]]]\n19/480"];
"1 2 3 4 " [label = "[4[1][2[3]]]\n15/818"];
"1 2 3 5 " [label = "[1[5]][2[3]]\n20/621"];
"1 2 3 6 " [label = "[1][6[2[3]]]\n6/536"];
"1 2 3 " [label = "[1][2[3]]\n2/919"];
"" [label = "[]\n0/1000"];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 10 " [label = "10 ", arrowhead = vee];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 5 9 " -> "1 2 3 4 5 6 9 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 9 " [label = "9 ", arrowhead = vee];
"1 2 3 4 5 6 7 " -> "1 2 3 4 5 6 7 11 " [label = "11 ", arrowhead = vee];
"1 2 3 5 6 " -> "1 2 3 4 5 6 " [label = "4 ", arrowhead = vee];
"1 2 3 4 8 " -> "1 2 3 4 6 8 " [label = "6 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 5 6 " [label = "5 ", arrowhead = vee];
"1 2 3 4 6 " -> "1 2 3 4 6 8 " [label = "8 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 8 " [label = "8 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 5 " [label = "5 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 4 5 " [label = "4 ", arrowhead = vee];
"1 2 3 6 " -> "1 2 3 5 6 " [label = "5 ", arrowhead = vee];
"1 2 3 6 " -> "1 2 3 4 6 " [label = "4 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 4 " [label = "4 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 5 " [label = "5 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 6 " [label = "6 ", arrowhead = vee];
"" -> "1 2 3 " [label = "1 2 3 ", arrowhead = vee];
}