digraph G {
	pad = 0.5;
	nodesep = 0.5;
"legend" [label = < <table border="0" cellborder="1" cellspacing="0"><tr><td>Helix</td><td>Triplet</td><td>Frequency</td></tr>
<tr><td>1</td><td>16 38 9</td><td>1000</td></tr>
<tr><td>2</td><td>44 57 5</td><td>997</td></tr>
<tr><td>3</td><td>7 80 9</td><td>511</td></tr>
<tr><td>4</td><td>74 87 4</td><td>478</td></tr>
<tr><td>5</td><td>68 94 4</td><td>467</td></tr>
<tr><td>6</td><td>1 109 3</td><td>373</td></tr>
<tr><td>7</td><td>11 62 3</td><td>346</td></tr>
<tr><td>8</td><td>6 104 3</td><td>287</td></tr>
</table>>, shape = plaintext, fontsize=11];
"1 2 3 " [shape = box];
"1 2 4 5 6 7 8 " [shape = box];
"1 2 4 5 7 " [shape = box];
"1 2 3 6 " [shape = box];
"1 2 " [style = dashed];
"1 2 6 " [style = dashed];
"1 2 3 " [label = "[3[1][2]]\n439/509"];
"1 2 4 5 6 7 8 " [label = "[6[8[7[1][2]][5[4]]]]\n180/180"];
"1 2 4 5 7 " [label = "[7[1][2]][5[4]]\n93/336"];
"1 2 3 6 " [label = "[6[3[1][2]]]\n65/70"];
"1 2 " [label = "[1][2]\n2/997"];
"1 2 6 " [label = "[6[1][2]]\n0/373"];
"1 " [label = "[1]\n0/1000"];
"1 2 3 " -> "1 2 3 6 " [label = "6 ", arrowhead = vee];
"1 2 4 5 7 " -> "1 2 4 5 6 7 8 " [label = "6 8 ", arrowhead = vee];
"1 2 " -> "1 2 3 " [label = "3 ", arrowhead = vee];
"1 2 " -> "1 2 6 " [label = "6 ", arrowhead = vee];
"1 2 " -> "1 2 4 5 7 " [label = "4 5 7 ", arrowhead = vee];
"1 2 6 " -> "1 2 4 5 6 7 8 " [label = "4 5 7 8 ", arrowhead = vee];
"1 2 6 " -> "1 2 3 6 " [label = "3 ", arrowhead = vee];
"1 " -> "1 2 " [label = "2 ", arrowhead = vee];
}