digraph G {
	pad = 0.5;
	nodesep = 0.5;
"legend" [label = < <table border="0" cellborder="1" cellspacing="0"><tr><td>Helix</td><td>Triplet</td><td>Frequency</td></tr>
<tr><td>1</td><td>62 75 4</td><td>1000</td></tr>
<tr><td>2</td><td>6 88 5</td><td>999</td></tr>
<tr><td>3</td><td>16 27 4</td><td>999</td></tr>
<tr><td>4</td><td>32 44 5</td><td>992</td></tr>
<tr><td>5</td><td>56 81 4</td><td>907</td></tr>
<tr><td>6</td><td>11 51 5</td><td>672</td></tr>
<tr><td>7</td><td>11 50 4</td><td>302</td></tr>
<tr><td>8</td><td>56 82 3</td><td>95</td></tr>
</table>>, shape = plaintext, fontsize=11];
"1 2 3 4 5 6 " [shape = box];
"1 2 3 4 5 7 " [shape = box];
"1 2 3 4 5 " [style = dashed];
"1 2 3 4 5 6 " [label = "[2[6[3][4]][5[1]]]\n604/606"];
"1 2 3 4 5 7 " [label = "[2[7[3][4]][5[1]]]\n269/269"];
"1 2 3 4 5 " [label = "[2[3][4][5[1]]]\n23/898"];
"1 " [label = "[1]\n0/1000"];
"1 2 3 4 5 " -> "1 2 3 4 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 7 " [label = "7 ", arrowhead = vee];
"1 " -> "1 2 3 4 5 " [label = "2 3 4 5 ", arrowhead = vee];
}